<!DOCTYPE html>
<html>
<head>
    <title>Invisible Email Automation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 300px;
            box-sizing: border-box;
            text-align: left;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 20px;
        }

        .input-group {
            margin-bottom: 15px;
            text-align: left;
        }

        .input-group label {
            display: block;
            margin-bottom: 5px;
            text-align: center;
        }

        .input-group input {
          margin: auto;
          width: 100%;
          padding: 5px;
          position: relative;
          right: 5px;
      }


        button {
            width: 100%;
            padding: 10px;
            background-color: #5fbae9;
            border: none;
            border-radius: 4px;
            color: white;
            cursor: pointer;
        }

        button: hover {
            background-color: #4a9ed1;
        }

      .navbar {
          background-color: lightblue;
          overflow: hidden;
          justify-content: space-between;
          position: fixed;
          top: 0;
          width: 100%;
          align-items: center;
          z-index: 10000;
          padding: 0 20px;
      }
      .navbar a {
          float: left;
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
      }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/">Logo</a>
        <div>
            <a href="/">Home</a>
            <a href="/view-users">View Users</a>
            <a href="/login">Login</a>
            <a href="/register">Sign Up</a>
            <!-- Add other page links as needed -->
        </div>
    </div>
  
    <div class="login-container">
        <h2>Invisible Email Automation</h2>
        <form action="/submit-your-login-form" method="post">
            <div class="input-group">
                <label for="email">Email</label>
                <input type="text" id="email" name="email" required>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>
